@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')

@mixin bebas-neue
    font-family: "Bebas Neue", serif
    font-weight: 400
    font-style: normal

@mixin outfit
    font-family: "Outfit", serif
    font-optical-sizing: auto
    font-style: normal
