
*
    box-sizing: border-box
    margin: 0px
    padding: 0px

.global_container
    background-color: #dddddf
    color: #121418
    width: 100vw
    height: 100vh
    display: grid
    place-items: center
    span
        color: #121418
        font-size: 3rem
        font-family: sans-serif
